# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pp072
DB_NAME=proyecto_ml

# Clave secreta de Flask (genera una aleatoria en producción)
SECRET_KEY=tu_clave_secreta_aqui
